bams/Ht20-48_2012_H06_R1.sort.flt.bam
bams/Ht20-85_2012_E11_R1.sort.flt.bam
bams/Ht20-10_2012_B02_R1.sort.flt.bam
bams/Ht20-18_2012_B03_R1.sort.flt.bam
bams/Ht20-26_2012_B04_R1.sort.flt.bam
bams/Ht20-42_2012_B06_R1.sort.flt.bam
bams/Ht20-58_2012_B08_R1.sort.flt.bam
bams/Ht20-90_2012_B12_R1.sort.flt.bam
bams/Ht20-19_2012_C03_R1.sort.flt.bam
bams/Ht20-27_2012_C04_R1.sort.flt.bam
bams/Ht20-43_2012_C06_R1.sort.flt.bam
bams/Ht20-51_2012_C07_R1.sort.flt.bam
bams/Ht20-59_2012_C08_R1.sort.flt.bam
bams/Ht20-67_2012_C09_R1.sort.flt.bam
bams/Ht20-75_2012_C10_R1.sort.flt.bam
bams/Ht20-91_2012_C12_R1.sort.flt.bam
bams/Ht20-12_2012_D02_R1.sort.flt.bam
bams/Ht20-20_2012_D03_R1.sort.flt.bam
bams/Ht20-60_2012_D08_R1.sort.flt.bam
bams/Ht20-76_2012_D10_R1.sort.flt.bam
bams/Ht20-13_2012_E02_R1.sort.flt.bam
bams/Ht20-29_2012_E04_R1.sort.flt.bam
bams/Ht20-45_2012_E06_R1.sort.flt.bam
bams/Ht20-56_2012_H07_R1.sort.flt.bam
bams/Ht20-88_2012_H11_R1.sort.flt.bam
bams/Ht19-17_2012_A03_R1.sort.flt.bam
bams/Ht19-33_2012_A05_R1.sort.flt.bam
bams/Ht19-49_2012_A07_R1.sort.flt.bam
bams/Ht19-65_2012_A09_R1.sort.flt.bam
bams/Ht19-73_2012_A10_R1.sort.flt.bam
bams/Ht19-81_2012_A11_R1.sort.flt.bam
bams/Ht19-89_2012_A12_R1.sort.flt.bam
bams/Ht19-10_2012_B02_R1.sort.flt.bam
bams/Ht19-18_2012_B03_R1.sort.flt.bam
bams/Ht19-26_2012_B04_R1.sort.flt.bam
bams/Ht19-50_2012_B07_R1.sort.flt.bam
bams/Ht19-74_2012_B10_R1.sort.flt.bam
bams/Ht19-82_2012_B11_R1.sort.flt.bam
bams/Ht19-90_2012_B12_R1.sort.flt.bam
bams/Ht19-11_2012_C02_R1.sort.flt.bam
bams/Ht19-19_2012_C03_R1.sort.flt.bam
bams/Ht19-94_2012_F12_R1.sort.flt.bam
bams/Ht19-15_2012_G02_R1.sort.flt.bam
bams/Ht19-47_2012_G06_R1.sort.flt.bam
bams/Ht19-63_2012_G08_R1.sort.flt.bam
bams/Ht19-71_2012_G09_R1.sort.flt.bam
bams/Ht19-79_2012_G10_R1.sort.flt.bam
bams/Ht19-87_2012_G11_R1.sort.flt.bam
bams/Ht19-24_2012_H03_R1.sort.flt.bam
bams/Ht19-48_2012_H06_R1.sort.flt.bam
bams/Ht19-64_2012_H08_R1.sort.flt.bam
bams/Ht19-72_2012_H09_R1.sort.flt.bam
bams/Ht19-80_2012_H10_R1.sort.flt.bam
bams/Ht20-02_2012_B01_R1.sort.flt.bam
bams/Ht20-03_2012_C01_R1.sort.flt.bam
bams/Ht20-05_2012_E01_R1.sort.flt.bam
bams/Ht19-01_2012_A01_R1.sort.flt.bam
bams/Ht19-09_2012_A02_R1.sort.flt.bam
bams/Ht19-02_2012_B01_R1.sort.flt.bam
bams/Ht19-03_2012_C01_R1.sort.flt.bam
bams/Ht19-07_2012_G01_R1.sort.flt.bam
