bams/Ht20-33_2012_A05_R1.sort.flt.bam
bams/Ht19-13_2012_E02_R1.sort.flt.bam
bams/Ht20-40_2012_H05_R1.sort.flt.bam
bams/Ht20-24_2012_H03_R1.sort.flt.bam
bams/Ht20-41_2012_A06_R1.sort.flt.bam
bams/Ht20-57_2012_A08_R1.sort.flt.bam
bams/Ht20-38_2012_F05_R1.sort.flt.bam
bams/Ht20-46_2012_F06_R1.sort.flt.bam
bams/Ht20-62_2012_F08_R1.sort.flt.bam
bams/Ht20-70_2012_F09_R1.sort.flt.bam
bams/Ht20-23_2012_G03_R1.sort.flt.bam
bams/Ht20-47_2012_G06_R1.sort.flt.bam
bams/Ht20-79_2012_G10_R1.sort.flt.bam
bams/Ht20-87_2012_G11_R1.sort.flt.bam
bams/Ht19-35_2012_C05_R1.sort.flt.bam
bams/Ht19-96_2012_H12_R1.sort.flt.bam
bams/Ht20-94_2012_F12_R1.sort.flt.bam
bams/Ht19-59_2012_C08_R1.sort.flt.bam
bams/Ht19-67_2012_C09_R1.sort.flt.bam
bams/Ht19-91_2012_C12_R1.sort.flt.bam
bams/Ht19-12_2012_D02_R1.sort.flt.bam
bams/Ht19-36_2012_D05_R1.sort.flt.bam
bams/Ht19-44_2012_D06_R1.sort.flt.bam
bams/Ht19-52_2012_D07_R1.sort.flt.bam
bams/Ht19-60_2012_D08_R1.sort.flt.bam
bams/Ht19-76_2012_D10_R1.sort.flt.bam
bams/Ht19-62_2012_F08_R1.sort.flt.bam
bams/Ht19-70_2012_F09_R1.sort.flt.bam
bams/Ht19-04_2012_D01_R1.sort.flt.bam
bams/Ht19-92_2012_D12_R1.sort.flt.bam
bams/Ht19-05_2012_E01_R1.sort.flt.bam
bams/Ht19-29_2012_E04_R1.sort.flt.bam
bams/Ht19-45_2012_E06_R1.sort.flt.bam
bams/Ht19-61_2012_E08_R1.sort.flt.bam
bams/Ht19-69_2012_E09_R1.sort.flt.bam
bams/Ht19-77_2012_E10_R1.sort.flt.bam
bams/Ht19-85_2012_E11_R1.sort.flt.bam
bams/Ht19-93_2012_E12_R1.sort.flt.bam
bams/Ht19-14_2012_F02_R1.sort.flt.bam
bams/Ht19-22_2012_F03_R1.sort.flt.bam
bams/Ht19-30_2012_F04_R1.sort.flt.bam
bams/Ht19-06_2012_F01_R1.sort.flt.bam
bams/Ht20-81_2012_A11_R1.sort.flt.bam
bams/Ht20-89_2012_A12_R1.sort.flt.bam
bams/Ht20-93_2012_E12_R1.sort.flt.bam
bams/Ht20-66_2012_B09_R1.sort.flt.bam
bams/Ht20-35_2012_C05_R1.sort.flt.bam
bams/Ht20-83_2012_C11_R1.sort.flt.bam
bams/Ht20-28_2012_D04_R1.sort.flt.bam
bams/Ht20-64_2012_H08_R1.sort.flt.bam
bams/Ht20-80_2012_H10_R1.sort.flt.bam
bams/Ht20-96_2012_H12_R1.sort.flt.bam
bams/Ht19-25_2012_A04_R1.sort.flt.bam
bams/Ht19-41_2012_A06_R1.sort.flt.bam
bams/Ht19-57_2012_A08_R1.sort.flt.bam
bams/Ht19-58_2012_B08_R1.sort.flt.bam
bams/Ht19-66_2012_B09_R1.sort.flt.bam
bams/Ht19-27_2012_C04_R1.sort.flt.bam
bams/Ht19-23_2012_G03_R1.sort.flt.bam
bams/Ht19-39_2012_G05_R1.sort.flt.bam
bams/Ht19-55_2012_G07_R1.sort.flt.bam
bams/Ht19-56_2012_H07_R1.sort.flt.bam
