bams/Ht16-82_2011_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-24_2011_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-39_2011_G05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-55_2011_G07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-11_2012_C02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-15_2012_G02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-18_2012_B03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-19_2012_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-24_2012_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-26_2012_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-31_2012_G04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-33_2012_A05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-40_2012_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-47_2012_G06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-48_2012_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-49_2012_A07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-50_2012_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-63_2012_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-64_2012_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-65_2012_A09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-71_2012_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-72_2012_H09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-73_2012_A10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-74_2012_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-79_2012_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-80_2012_H10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-81_2012_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-82_2012_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-87_2012_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-89_2012_A12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-90_2012_B12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-94_2012_F12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-95_2012_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-12_2012_D02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-13_2012_E02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-18_2012_B03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-19_2012_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-20_2012_D03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-26_2012_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-27_2012_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-29_2012_E04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-34_2012_B05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-42_2012_B06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-43_2012_C06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-45_2012_E06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-48_2012_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-51_2012_C07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-52_2012_D07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-56_2012_H07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-58_2012_B08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-59_2012_C08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-60_2012_D08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-67_2012_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-68_2012_D09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-74_2012_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-75_2012_C10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-76_2012_D10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-77_2012_E10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-82_2012_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-85_2012_E11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-88_2012_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-90_2012_B12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-91_2012_C12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-92_2012_D12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-40_2013_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-64_2013_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-96_2013_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-87_2014_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht16-88_2011_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht16-96_2011_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-34_2011_B05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-48_2011_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-67_2011_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-72_2011_H09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-79_2011_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-81_2011_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-82_2011_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-88_2011_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-89_2011_A12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-91_2011_C12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-96_2011_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-12_2012_D02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-13_2012_E02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-14_2012_F02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-22_2012_F03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-23_2012_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-25_2012_A04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-27_2012_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-29_2012_E04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-30_2012_F04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-35_2012_C05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-36_2012_D05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-37_2012_E05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-39_2012_G05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-41_2012_A06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-44_2012_D06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-45_2012_E06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-52_2012_D07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-53_2012_E07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-54_2012_F07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-55_2012_G07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-56_2012_H07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-57_2012_A08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-58_2012_B08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-59_2012_C08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-60_2012_D08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-61_2012_E08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-62_2012_F08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-66_2012_B09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-67_2012_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-69_2012_E09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-70_2012_F09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-75_2012_C10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-76_2012_D10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-77_2012_E10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-84_2012_D11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-85_2012_E11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-91_2012_C12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-92_2012_D12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-93_2012_E12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-96_2012_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-15_2012_G02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-23_2012_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-24_2012_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-28_2012_D04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-30_2012_F04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-32_2012_H04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-33_2012_A05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-35_2012_C05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-38_2012_F05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-39_2012_G05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-40_2012_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-41_2012_A06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-46_2012_F06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-47_2012_G06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-50_2012_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-54_2012_F07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-57_2012_A08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-62_2012_F08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-64_2012_H08.sort-n.fixmate-m.sort.markdup-r.bam
