bams/Ht16-82_2011_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-24_2011_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-39_2011_G05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-11_2012_C02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-15_2012_G02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-18_2012_B03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-19_2012_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-24_2012_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-26_2012_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-33_2012_A05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-47_2012_G06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-48_2012_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-49_2012_A07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-50_2012_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-63_2012_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-64_2012_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-65_2012_A09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-71_2012_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-72_2012_H09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-74_2012_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-79_2012_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-80_2012_H10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-81_2012_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-82_2012_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-87_2012_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-89_2012_A12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-90_2012_B12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-94_2012_F12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-12_2012_D02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-18_2012_B03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-19_2012_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-26_2012_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-27_2012_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-29_2012_E04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-34_2012_B05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-42_2012_B06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-43_2012_C06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-45_2012_E06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-48_2012_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-51_2012_C07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-52_2012_D07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-56_2012_H07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-58_2012_B08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-59_2012_C08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-60_2012_D08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-67_2012_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-68_2012_D09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-76_2012_D10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-82_2012_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-85_2012_E11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-88_2012_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-90_2012_B12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-91_2012_C12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-92_2012_D12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-40_2013_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-64_2013_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-87_2014_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht16-88_2011_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht16-96_2011_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-34_2011_B05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-48_2011_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-67_2011_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-72_2011_H09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-79_2011_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-81_2011_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-82_2011_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-88_2011_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-89_2011_A12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-91_2011_C12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-96_2011_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-12_2012_D02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-13_2012_E02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-14_2012_F02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-22_2012_F03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-23_2012_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-25_2012_A04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-27_2012_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-29_2012_E04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-30_2012_F04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-35_2012_C05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-36_2012_D05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-37_2012_E05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-39_2012_G05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-41_2012_A06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-44_2012_D06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-45_2012_E06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-52_2012_D07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-53_2012_E07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-54_2012_F07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-55_2012_G07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-56_2012_H07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-57_2012_A08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-58_2012_B08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-59_2012_C08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-60_2012_D08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-61_2012_E08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-62_2012_F08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-66_2012_B09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-67_2012_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-69_2012_E09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-70_2012_F09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-75_2012_C10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-76_2012_D10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-77_2012_E10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-84_2012_D11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-85_2012_E11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-91_2012_C12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-92_2012_D12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-96_2012_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-15_2012_G02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-23_2012_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-24_2012_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-28_2012_D04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-32_2012_H04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-33_2012_A05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-35_2012_C05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-38_2012_F05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-39_2012_G05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-40_2012_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-41_2012_A06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-46_2012_F06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-47_2012_G06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-50_2012_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-54_2012_F07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-57_2012_A08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-62_2012_F08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-64_2012_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-66_2012_B09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-70_2012_F09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-71_2012_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-73_2012_A10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-79_2012_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-80_2012_H10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-81_2012_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-83_2012_C11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-87_2012_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-89_2012_A12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-93_2012_E12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-95_2012_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-96_2012_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-23_2013_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-79_2013_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-87_2013_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-94_2013_F12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-10_2013_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-15_2013_G02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-19_2013_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-20_2013_D03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-21_2013_E03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-22_2013_F03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-23_2013_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-24_2013_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-26_2013_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-27_2013_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-30_2013_F04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-34_2013_B05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-35_2013_C05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-37_2013_E05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-38_2013_F05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-39_2013_G05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-43_2013_C06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-46_2013_F06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-47_2013_G06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-50_2013_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-52_2013_D07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-54_2013_F07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-56_2013_H07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-57_2013_A08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-59_2013_C08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-60_2013_D08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-62_2013_F08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-63_2013_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-67_2013_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-68_2013_D09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-70_2013_F09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-74_2013_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-75_2013_C10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-76_2013_D10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-78_2013_F10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-81_2013_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-83_2013_C11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-85_2013_E11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-86_2013_F11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-87_2013_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-88_2013_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-90_2013_B12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-93_2013_E12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-94_2013_F12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-95_2013_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-24_2014_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-32_2014_H04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-40_2014_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-48_2014_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-56_2014_H07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-63_2014_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-88_2014_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-95_2014_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-96_2014_H12.sort-n.fixmate-m.sort.markdup-r.bam
