bams/Ht16-82_2011_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-24_2011_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-39_2011_G05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-55_2011_G07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-11_2012_C02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-15_2012_G02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-18_2012_B03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-19_2012_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-24_2012_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-26_2012_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-31_2012_G04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-33_2012_A05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-40_2012_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-47_2012_G06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-48_2012_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-49_2012_A07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-50_2012_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-63_2012_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-64_2012_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-65_2012_A09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-71_2012_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-72_2012_H09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-73_2012_A10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-74_2012_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-79_2012_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-80_2012_H10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-81_2012_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-82_2012_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-87_2012_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-89_2012_A12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-90_2012_B12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-94_2012_F12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-95_2012_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-12_2012_D02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-13_2012_E02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-18_2012_B03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-19_2012_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-20_2012_D03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-26_2012_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-27_2012_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-29_2012_E04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-34_2012_B05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-42_2012_B06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-43_2012_C06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-45_2012_E06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-48_2012_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-51_2012_C07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-52_2012_D07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-56_2012_H07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-58_2012_B08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-59_2012_C08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-60_2012_D08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-67_2012_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-68_2012_D09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-74_2012_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-75_2012_C10.sort-n.fixmate-m.sort.markdup-r.bam
