bams/Ht18-24_2011_H03_R1.sort.flt.bam
bams/Ht18-28_2011_D04_R1.sort.flt.bam
bams/Ht18-34_2011_B05_R1.sort.flt.bam
bams/Ht18-39_2011_G05_R1.sort.flt.bam
bams/Ht18-43_2011_C06_R1.sort.flt.bam
bams/Ht18-48_2011_H06_R1.sort.flt.bam
bams/Ht18-55_2011_G07_R1.sort.flt.bam
bams/Ht18-67_2011_C09_R1.sort.flt.bam
bams/Ht18-72_2011_H09_R1.sort.flt.bam
bams/Ht18-79_2011_G10_R1.sort.flt.bam
bams/Ht18-81_2011_A11_R1.sort.flt.bam
bams/Ht18-88_2011_H11_R1.sort.flt.bam
bams/Ht18-89_2011_A12_R1.sort.flt.bam
bams/Ht18-91_2011_C12_R1.sort.flt.bam
bams/Ht18-95_2011_G12_R1.sort.flt.bam
bams/Ht18-96_2011_H12_R1.sort.flt.bam
bams/Ht19-10_2012_B02_R1.sort.flt.bam
bams/Ht19-11_2012_C02_R1.sort.flt.bam
bams/Ht19-12_2012_D02_R1.sort.flt.bam
bams/Ht19-13_2012_E02_R1.sort.flt.bam
bams/Ht19-14_2012_F02_R1.sort.flt.bam
bams/Ht19-15_2012_G02_R1.sort.flt.bam
bams/Ht19-16_2012_H02_R1.sort.flt.bam
bams/Ht19-17_2012_A03_R1.sort.flt.bam
bams/Ht19-18_2012_B03_R1.sort.flt.bam
bams/Ht19-19_2012_C03_R1.sort.flt.bam
bams/Ht19-22_2012_F03_R1.sort.flt.bam
bams/Ht19-23_2012_G03_R1.sort.flt.bam
bams/Ht19-24_2012_H03_R1.sort.flt.bam
bams/Ht19-25_2012_A04_R1.sort.flt.bam
bams/Ht19-26_2012_B04_R1.sort.flt.bam
bams/Ht19-27_2012_C04_R1.sort.flt.bam
bams/Ht19-29_2012_E04_R1.sort.flt.bam
bams/Ht19-30_2012_F04_R1.sort.flt.bam
bams/Ht19-31_2012_G04_R1.sort.flt.bam
bams/Ht19-33_2012_A05_R1.sort.flt.bam
bams/Ht19-35_2012_C05_R1.sort.flt.bam
bams/Ht19-36_2012_D05_R1.sort.flt.bam
bams/Ht19-37_2012_E05_R1.sort.flt.bam
bams/Ht19-39_2012_G05_R1.sort.flt.bam
bams/Ht19-40_2012_H05_R1.sort.flt.bam
bams/Ht19-41_2012_A06_R1.sort.flt.bam
bams/Ht19-42_2012_B06_R1.sort.flt.bam
bams/Ht19-44_2012_D06_R1.sort.flt.bam
bams/Ht19-45_2012_E06_R1.sort.flt.bam
bams/Ht19-47_2012_G06_R1.sort.flt.bam
bams/Ht19-48_2012_H06_R1.sort.flt.bam
bams/Ht19-49_2012_A07_R1.sort.flt.bam
bams/Ht19-50_2012_B07_R1.sort.flt.bam
bams/Ht19-52_2012_D07_R1.sort.flt.bam
bams/Ht19-53_2012_E07_R1.sort.flt.bam
bams/Ht19-54_2012_F07_R1.sort.flt.bam
bams/Ht19-55_2012_G07_R1.sort.flt.bam
bams/Ht19-56_2012_H07_R1.sort.flt.bam
bams/Ht19-57_2012_A08_R1.sort.flt.bam
bams/Ht19-58_2012_B08_R1.sort.flt.bam
bams/Ht19-59_2012_C08_R1.sort.flt.bam
bams/Ht19-60_2012_D08_R1.sort.flt.bam
bams/Ht19-61_2012_E08_R1.sort.flt.bam
bams/Ht19-62_2012_F08_R1.sort.flt.bam
bams/Ht19-63_2012_G08_R1.sort.flt.bam
bams/Ht19-64_2012_H08_R1.sort.flt.bam
bams/Ht19-65_2012_A09_R1.sort.flt.bam
bams/Ht19-66_2012_B09_R1.sort.flt.bam
bams/Ht19-67_2012_C09_R1.sort.flt.bam
bams/Ht19-69_2012_E09_R1.sort.flt.bam
bams/Ht19-71_2012_G09_R1.sort.flt.bam
bams/Ht19-72_2012_H09_R1.sort.flt.bam
bams/Ht19-73_2012_A10_R1.sort.flt.bam
bams/Ht19-74_2012_B10_R1.sort.flt.bam
bams/Ht19-75_2012_C10_R1.sort.flt.bam
bams/Ht19-76_2012_D10_R1.sort.flt.bam
bams/Ht19-77_2012_E10_R1.sort.flt.bam
bams/Ht19-79_2012_G10_R1.sort.flt.bam
bams/Ht19-80_2012_H10_R1.sort.flt.bam
bams/Ht19-81_2012_A11_R1.sort.flt.bam
bams/Ht19-82_2012_B11_R1.sort.flt.bam
bams/Ht19-83_2012_C11_R1.sort.flt.bam
bams/Ht19-84_2012_D11_R1.sort.flt.bam
bams/Ht19-85_2012_E11_R1.sort.flt.bam
bams/Ht19-86_2012_F11_R1.sort.flt.bam
bams/Ht19-87_2012_G11_R1.sort.flt.bam
bams/Ht19-89_2012_A12_R1.sort.flt.bam
bams/Ht19-90_2012_B12_R1.sort.flt.bam
bams/Ht19-91_2012_C12_R1.sort.flt.bam
bams/Ht19-92_2012_D12_R1.sort.flt.bam
bams/Ht19-93_2012_E12_R1.sort.flt.bam
bams/Ht19-94_2012_F12_R1.sort.flt.bam
bams/Ht19-95_2012_G12_R1.sort.flt.bam
bams/Ht19-96_2012_H12_R1.sort.flt.bam
bams/Ht20-10_2012_B02_R1.sort.flt.bam
bams/Ht20-11_2012_C02_R1.sort.flt.bam
bams/Ht20-12_2012_D02_R1.sort.flt.bam
bams/Ht20-13_2012_E02_R1.sort.flt.bam
bams/Ht20-14_2012_F02_R1.sort.flt.bam
bams/Ht20-15_2012_G02_R1.sort.flt.bam
bams/Ht20-18_2012_B03_R1.sort.flt.bam
bams/Ht20-19_2012_C03_R1.sort.flt.bam
bams/Ht20-20_2012_D03_R1.sort.flt.bam
bams/Ht20-21_2012_E03_R1.sort.flt.bam
bams/Ht20-23_2012_G03_R1.sort.flt.bam
bams/Ht20-24_2012_H03_R1.sort.flt.bam
bams/Ht20-26_2012_B04_R1.sort.flt.bam
bams/Ht20-27_2012_C04_R1.sort.flt.bam
bams/Ht20-28_2012_D04_R1.sort.flt.bam
bams/Ht20-29_2012_E04_R1.sort.flt.bam
bams/Ht20-31_2012_G04_R1.sort.flt.bam
bams/Ht20-32_2012_H04_R1.sort.flt.bam
bams/Ht20-33_2012_A05_R1.sort.flt.bam
bams/Ht20-34_2012_B05_R1.sort.flt.bam
bams/Ht20-35_2012_C05_R1.sort.flt.bam
bams/Ht20-38_2012_F05_R1.sort.flt.bam
bams/Ht20-40_2012_H05_R1.sort.flt.bam
bams/Ht20-41_2012_A06_R1.sort.flt.bam
bams/Ht20-42_2012_B06_R1.sort.flt.bam
bams/Ht20-43_2012_C06_R1.sort.flt.bam
bams/Ht20-44_2012_D06_R1.sort.flt.bam
bams/Ht20-45_2012_E06_R1.sort.flt.bam
bams/Ht20-46_2012_F06_R1.sort.flt.bam
bams/Ht20-47_2012_G06_R1.sort.flt.bam
bams/Ht20-48_2012_H06_R1.sort.flt.bam
bams/Ht20-50_2012_B07_R1.sort.flt.bam
bams/Ht20-51_2012_C07_R1.sort.flt.bam
bams/Ht20-52_2012_D07_R1.sort.flt.bam
bams/Ht20-53_2012_E07_R1.sort.flt.bam
bams/Ht20-54_2012_F07_R1.sort.flt.bam
bams/Ht20-56_2012_H07_R1.sort.flt.bam
bams/Ht20-57_2012_A08_R1.sort.flt.bam
bams/Ht20-58_2012_B08_R1.sort.flt.bam
bams/Ht20-59_2012_C08_R1.sort.flt.bam
bams/Ht20-60_2012_D08_R1.sort.flt.bam
bams/Ht20-61_2012_E08_R1.sort.flt.bam
bams/Ht20-62_2012_F08_R1.sort.flt.bam
bams/Ht20-64_2012_H08_R1.sort.flt.bam
bams/Ht20-66_2012_B09_R1.sort.flt.bam
bams/Ht20-67_2012_C09_R1.sort.flt.bam
bams/Ht20-68_2012_D09_R1.sort.flt.bam
bams/Ht20-69_2012_E09_R1.sort.flt.bam
bams/Ht20-70_2012_F09_R1.sort.flt.bam
bams/Ht20-71_2012_G09_R1.sort.flt.bam
bams/Ht20-72_2012_H09_R1.sort.flt.bam
bams/Ht20-73_2012_A10_R1.sort.flt.bam
bams/Ht20-74_2012_B10_R1.sort.flt.bam
bams/Ht20-75_2012_C10_R1.sort.flt.bam
bams/Ht20-76_2012_D10_R1.sort.flt.bam
bams/Ht20-79_2012_G10_R1.sort.flt.bam
bams/Ht20-80_2012_H10_R1.sort.flt.bam
bams/Ht20-81_2012_A11_R1.sort.flt.bam
bams/Ht20-82_2012_B11_R1.sort.flt.bam
bams/Ht20-83_2012_C11_R1.sort.flt.bam
bams/Ht20-84_2012_D11_R1.sort.flt.bam
bams/Ht20-85_2012_E11_R1.sort.flt.bam
bams/Ht20-86_2012_F11_R1.sort.flt.bam
bams/Ht20-87_2012_G11_R1.sort.flt.bam
bams/Ht20-88_2012_H11_R1.sort.flt.bam
bams/Ht20-89_2012_A12_R1.sort.flt.bam
bams/Ht20-90_2012_B12_R1.sort.flt.bam
bams/Ht20-91_2012_C12_R1.sort.flt.bam
bams/Ht20-92_2012_D12_R1.sort.flt.bam
bams/Ht20-93_2012_E12_R1.sort.flt.bam
bams/Ht20-95_2012_G12_R1.sort.flt.bam
bams/Ht20-96_2012_H12_R1.sort.flt.bam
bams/Ht06-10_2002_B02_R1.sort.flt.bam
bams/Ht06-15_2002_G02_R1.sort.flt.bam
bams/Ht06-17_2002_A03_R1.sort.flt.bam
bams/Ht06-18_2002_B03_R1.sort.flt.bam
bams/Ht06-19_2002_C03_R1.sort.flt.bam
bams/Ht06-20_2002_D03_R1.sort.flt.bam
bams/Ht06-24_2002_H03_R1.sort.flt.bam
bams/Ht06-25_2002_A04_R1.sort.flt.bam
bams/Ht06-26_2002_B04_R1.sort.flt.bam
bams/Ht06-27_2002_C04_R1.sort.flt.bam
bams/Ht06-28_2002_D04_R1.sort.flt.bam
bams/Ht06-29_2002_E04_R1.sort.flt.bam
bams/Ht06-30_2002_F04_R1.sort.flt.bam
bams/Ht06-37_2002_E05_R1.sort.flt.bam
bams/Ht06-38_2002_F05_R1.sort.flt.bam
bams/Ht06-39_2002_G05_R1.sort.flt.bam
bams/Ht06-40_2002_H05_R1.sort.flt.bam
bams/Ht06-42_2002_B06_R1.sort.flt.bam
bams/Ht06-47_2002_G06_R1.sort.flt.bam
bams/Ht06-49_2002_A07_R1.sort.flt.bam
bams/Ht06-50_2002_B07_R1.sort.flt.bam
bams/Ht06-51_2002_C07_R1.sort.flt.bam
bams/Ht06-52_2002_D07_R1.sort.flt.bam
bams/Ht06-54_2002_F07_R1.sort.flt.bam
bams/Ht06-55_2002_G07_R1.sort.flt.bam
bams/Ht06-56_2002_H07_R1.sort.flt.bam
bams/Ht06-72_2002_H09_R1.sort.flt.bam
bams/Ht06-74_2002_B10_R1.sort.flt.bam
bams/Ht06-75_2002_C10_R1.sort.flt.bam
bams/Ht06-76_2002_D10_R1.sort.flt.bam
bams/Ht06-77_2002_E10_R1.sort.flt.bam
bams/Ht06-78_2002_F10_R1.sort.flt.bam
bams/Ht06-79_2002_G10_R1.sort.flt.bam
bams/Ht06-80_2002_H10_R1.sort.flt.bam
bams/Ht06-81_2002_A11_R1.sort.flt.bam
bams/Ht06-83_2002_C11_R1.sort.flt.bam
bams/Ht06-84_2002_D11_R1.sort.flt.bam
bams/Ht06-85_2002_E11_R1.sort.flt.bam
bams/Ht06-86_2002_F11_R1.sort.flt.bam
bams/Ht06-87_2002_G11_R1.sort.flt.bam
bams/Ht06-89_2002_A12_R1.sort.flt.bam
bams/Ht06-90_2002_B12_R1.sort.flt.bam
bams/Ht06-93_2002_E12_R1.sort.flt.bam
bams/Ht07-10_2002_B02_R1.sort.flt.bam
bams/Ht07-11_2002_C02_R1.sort.flt.bam
bams/Ht07-12_2002_D02_R1.sort.flt.bam
bams/Ht07-16_2002_H02_R1.sort.flt.bam
bams/Ht07-22_2002_F03_R1.sort.flt.bam
bams/Ht07-23_2002_G03_R1.sort.flt.bam
bams/Ht07-24_2002_H03_R1.sort.flt.bam
bams/Ht07-25_2002_A04_R1.sort.flt.bam
bams/Ht07-26_2002_B04_R1.sort.flt.bam
bams/Ht07-28_2002_D04_R1.sort.flt.bam
bams/Ht07-31_2002_G04_R1.sort.flt.bam
bams/Ht07-32_2002_H04_R1.sort.flt.bam
bams/Ht07-33_2002_A05_R1.sort.flt.bam
bams/Ht07-34_2002_B05_R1.sort.flt.bam
bams/Ht07-38_2002_F05_R1.sort.flt.bam
bams/Ht07-42_2002_B06_R1.sort.flt.bam
bams/Ht07-43_2002_C06_R1.sort.flt.bam
bams/Ht07-44_2002_D06_R1.sort.flt.bam
bams/Ht07-45_2002_E06_R1.sort.flt.bam
bams/Ht07-46_2002_F06_R1.sort.flt.bam
bams/Ht07-48_2002_H06_R1.sort.flt.bam
bams/Ht07-49_2002_A07_R1.sort.flt.bam
bams/Ht07-50_2002_B07_R1.sort.flt.bam
bams/Ht07-51_2002_C07_R1.sort.flt.bam
bams/Ht07-52_2002_D07_R1.sort.flt.bam
bams/Ht07-53_2002_E07_R1.sort.flt.bam
bams/Ht07-55_2002_G07_R1.sort.flt.bam
bams/Ht07-57_2002_A08_R1.sort.flt.bam
bams/Ht07-59_2002_C08_R1.sort.flt.bam
bams/Ht07-60_2002_D08_R1.sort.flt.bam
bams/Ht07-61_2002_E08_R1.sort.flt.bam
bams/Ht07-62_2002_F08_R1.sort.flt.bam
bams/Ht07-63_2002_G08_R1.sort.flt.bam
bams/Ht07-66_2002_B09_R1.sort.flt.bam
bams/Ht07-67_2002_C09_R1.sort.flt.bam
bams/Ht07-68_2002_D09_R1.sort.flt.bam
bams/Ht07-69_2002_E09_R1.sort.flt.bam
bams/Ht07-70_2002_F09_R1.sort.flt.bam
bams/Ht07-71_2002_G09_R1.sort.flt.bam
bams/Ht07-73_2002_A10_R1.sort.flt.bam
bams/Ht07-74_2002_B10_R1.sort.flt.bam
bams/Ht07-76_2002_D10_R1.sort.flt.bam
bams/Ht07-77_2002_E10_R1.sort.flt.bam
bams/Ht07-78_2002_F10_R1.sort.flt.bam
bams/Ht07-79_2002_G10_R1.sort.flt.bam
bams/Ht07-80_2002_H10_R1.sort.flt.bam
bams/Ht07-81_2002_A11_R1.sort.flt.bam
bams/Ht07-82_2002_B11_R1.sort.flt.bam
bams/Ht07-83_2002_C11_R1.sort.flt.bam
bams/Ht07-84_2002_D11_R1.sort.flt.bam
bams/Ht07-85_2002_E11_R1.sort.flt.bam
bams/Ht07-88_2002_H11_R1.sort.flt.bam
bams/Ht07-90_2002_B12_R1.sort.flt.bam
bams/Ht07-91_2002_C12_R1.sort.flt.bam
bams/Ht07-92_2002_D12_R1.sort.flt.bam
bams/Ht07-93_2002_E12_R1.sort.flt.bam
bams/Ht07-94_2002_F12_R1.sort.flt.bam
bams/Ht07-95_2002_G12_R1.sort.flt.bam
bams/Ht07-96_2002_H12_R1.sort.flt.bam
bams/Ht08-10_2004_B02_R1.sort.flt.bam
bams/Ht08-21_2004_E03_R1.sort.flt.bam
bams/Ht08-24_2004_H03_R1.sort.flt.bam
bams/Ht08-27_2004_C04_R1.sort.flt.bam
bams/Ht08-32_2004_H04_R1.sort.flt.bam
bams/Ht08-35_2004_C05_R1.sort.flt.bam
bams/Ht08-36_2004_D05_R1.sort.flt.bam
bams/Ht08-37_2004_E05_R1.sort.flt.bam
bams/Ht08-39_2004_G05_R1.sort.flt.bam
bams/Ht08-40_2004_H05_R1.sort.flt.bam
bams/Ht08-45_2004_E06_R1.sort.flt.bam
bams/Ht08-46_2004_F06_R1.sort.flt.bam
bams/Ht08-48_2004_H06_R1.sort.flt.bam
bams/Ht08-49_2004_A07_R1.sort.flt.bam
bams/Ht08-57_2004_A08_R1.sort.flt.bam
bams/Ht08-59_2004_C08_R1.sort.flt.bam
bams/Ht08-72_2004_H09_R1.sort.flt.bam
bams/Ht08-81_2004_A11_R1.sort.flt.bam
bams/Ht08-83_2004_C11_R1.sort.flt.bam
bams/Ht08-84_2004_D11_R1.sort.flt.bam
bams/Ht08-85_2004_E11_R1.sort.flt.bam
bams/Ht08-94_2004_F12_R1.sort.flt.bam
bams/Ht08-95_2004_G12_R1.sort.flt.bam
bams/Ht09-77_2004_E10_R1.sort.flt.bam
bams/Ht09-80_2004_H10_R1.sort.flt.bam
bams/Ht09-87_2004_G11_R1.sort.flt.bam
bams/Ht09-91_2004_C12_R1.sort.flt.bam
bams/Ht14-10_2009_B02_R1.sort.flt.bam
bams/Ht14-12_2009_D02_R1.sort.flt.bam
bams/Ht14-15_2009_G02_R1.sort.flt.bam
bams/Ht14-17_2009_A03_R1.sort.flt.bam
bams/Ht14-18_2009_B03_R1.sort.flt.bam
bams/Ht14-21_2009_E03_R1.sort.flt.bam
bams/Ht14-23_2009_G03_R1.sort.flt.bam
bams/Ht14-26_2009_B04_R1.sort.flt.bam
bams/Ht14-29_2009_E04_R1.sort.flt.bam
bams/Ht14-31_2009_G04_R1.sort.flt.bam
bams/Ht14-33_2009_A05_R1.sort.flt.bam
bams/Ht14-34_2009_B05_R1.sort.flt.bam
bams/Ht14-35_2009_C05_R1.sort.flt.bam
bams/Ht14-36_2009_D05_R1.sort.flt.bam
bams/Ht14-40_2009_H05_R1.sort.flt.bam
bams/Ht14-42_2009_B06_R1.sort.flt.bam
bams/Ht14-45_2009_E06_R1.sort.flt.bam
bams/Ht14-46_2009_F06_R1.sort.flt.bam
bams/Ht14-47_2009_G06_R1.sort.flt.bam
bams/Ht14-50_2009_B07_R1.sort.flt.bam
bams/Ht14-56_2009_H07_R1.sort.flt.bam
bams/Ht14-59_2009_C08_R1.sort.flt.bam
bams/Ht14-60_2009_D08_R1.sort.flt.bam
bams/Ht14-62_2009_F08_R1.sort.flt.bam
bams/Ht14-65_2009_A09_R1.sort.flt.bam
bams/Ht14-69_2009_E09_R1.sort.flt.bam
bams/Ht14-70_2009_F09_R1.sort.flt.bam
bams/Ht14-73_2009_A10_R1.sort.flt.bam
bams/Ht14-75_2009_C10_R1.sort.flt.bam
bams/Ht14-78_2009_F10_R1.sort.flt.bam
bams/Ht14-82_2009_B11_R1.sort.flt.bam
bams/Ht14-88_2009_H11_R1.sort.flt.bam
bams/Ht14-90_2009_B12_R1.sort.flt.bam
bams/Ht14-93_2009_E12_R1.sort.flt.bam
bams/Ht14-94_2009_F12_R1.sort.flt.bam
bams/Ht15-10_2009_B02_R1.sort.flt.bam
bams/Ht15-11_2009_C02_R1.sort.flt.bam
bams/Ht15-12_2009_D02_R1.sort.flt.bam
bams/Ht15-13_2009_E02_R1.sort.flt.bam
bams/Ht15-14_2009_F02_R1.sort.flt.bam
bams/Ht15-16_2009_H02_R1.sort.flt.bam
bams/Ht15-17_2009_A03_R1.sort.flt.bam
bams/Ht15-20_2009_D03_R1.sort.flt.bam
bams/Ht15-21_2009_E03_R1.sort.flt.bam
bams/Ht15-22_2009_F03_R1.sort.flt.bam
bams/Ht15-23_2009_G03_R1.sort.flt.bam
bams/Ht15-26_2009_B04_R1.sort.flt.bam
bams/Ht15-27_2009_C04_R1.sort.flt.bam
bams/Ht15-28_2009_D04_R1.sort.flt.bam
bams/Ht15-30_2009_F04_R1.sort.flt.bam
bams/Ht15-32_2009_H04_R1.sort.flt.bam
bams/Ht15-35_2009_C05_R1.sort.flt.bam
bams/Ht15-41_2009_A06_R1.sort.flt.bam
bams/Ht15-43_2009_C06_R1.sort.flt.bam
bams/Ht15-52_2009_D07_R1.sort.flt.bam
bams/Ht15-55_2009_G07_R1.sort.flt.bam
bams/Ht15-57_2009_A08_R1.sort.flt.bam
bams/Ht15-58_2009_B08_R1.sort.flt.bam
bams/Ht15-61_2009_E08_R1.sort.flt.bam
bams/Ht15-62_2009_F08_R1.sort.flt.bam
bams/Ht15-68_2009_D09_R1.sort.flt.bam
bams/Ht15-69_2009_E09_R1.sort.flt.bam
bams/Ht15-71_2009_G09_R1.sort.flt.bam
bams/Ht15-73_2009_A10_R1.sort.flt.bam
bams/Ht15-76_2009_D10_R1.sort.flt.bam
bams/Ht15-77_2009_E10_R1.sort.flt.bam
bams/Ht15-79_2009_G10_R1.sort.flt.bam
bams/Ht15-82_2009_B11_R1.sort.flt.bam
bams/Ht15-83_2009_C11_R1.sort.flt.bam
bams/Ht15-84_2009_D11_R1.sort.flt.bam
bams/Ht15-85_2009_E11_R1.sort.flt.bam
bams/Ht15-87_2009_G11_R1.sort.flt.bam
bams/Ht15-89_2009_A12_R1.sort.flt.bam
bams/Ht15-90_2009_B12_R1.sort.flt.bam
bams/Ht15-93_2009_E12_R1.sort.flt.bam
bams/Ht15-95_2009_G12_R1.sort.flt.bam
