bams/Ht20-88_2012_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-76_2012_D10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-68_2012_D09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-81_2012_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-24_2012_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-75_2012_C10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-52_2012_D07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-90_2012_B12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-87_2014_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-19_2012_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-63_2012_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-96_2013_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-79_2012_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-13_2012_E02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-64_2012_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-59_2012_C08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-49_2012_A07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-27_2012_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-24_2011_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-34_2012_B05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-12_2012_D02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-72_2012_H09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-42_2012_B06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-87_2012_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-82_2012_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-94_2012_F12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-40_2012_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-23_2012_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-19_2013_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-83_2012_C11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-45_2012_E06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-92_2012_D12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-84_2012_D11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-47_2012_G06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-84_2012_D11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-63_2013_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-81_2011_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-50_2012_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-74_2013_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht16-96_2011_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-96_2012_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-41_2012_A06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-71_2013_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-71_2014_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-81_2012_A11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-96_2012_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-50_2013_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-40_2014_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-67_2011_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-32_2013_H04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-96_2014_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-32_2013_H04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-29_2013_E04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-23_2013_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-46_2013_F06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-86_2012_F11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-72_2014_H09.sort-n.fixmate-m.sort.markdup-r.bam
