bams/Ht20-12_2012_D02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-88_2012_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-94_2012_F12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-92_2012_D12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-85_2012_E11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-24_2012_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-90_2012_B12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-49_2012_A07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-27_2012_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-11_2012_C02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-51_2012_C07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-82_2012_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-58_2012_B08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-11_2012_C02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-63_2012_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-89_2012_A12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-79_2012_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-26_2012_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-84_2013_D11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-87_2014_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-67_2012_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-69_2012_E09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-53_2012_E07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-52_2012_D07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-18_2012_B03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-68_2012_D09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-72_2012_H09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-24_2011_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-91_2012_C12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-14_2012_F02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-23_2013_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-48_2013_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-94_2013_F12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-82_2011_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-11_2013_C02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-15_2013_G02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-48_2011_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-85_2013_E11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-71_2014_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-92_2012_D12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-12_2012_D02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-53_2013_E07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-32_2013_H04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-68_2013_D09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-66_2012_B09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-63_2013_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-86_2012_F11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-71_2013_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-83_2012_C11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-57_2012_A08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-32_2012_H04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-83_2012_C11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-89_2011_A12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-20_2012_D03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-35_2012_C05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-58_2012_B08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-60_2012_D08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-23_2012_G03.sort-n.fixmate-m.sort.markdup-r.bam
