bams/Ht19-63_2012_G08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-64_2013_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-91_2012_C12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-89_2012_A12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-82_2012_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-14_2012_F02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-26_2012_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-65_2012_A09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-13_2012_E02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-20_2012_D03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-90_2012_B12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-19_2012_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-67_2012_C09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-11_2012_C02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-84_2013_D11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-95_2012_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-88_2012_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-92_2012_D12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-55_2011_G07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-79_2012_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-74_2012_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-48_2012_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-24_2011_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-87_2012_G11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-76_2012_D10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-56_2012_H07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-33_2012_A05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-27_2012_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-77_2012_E10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-49_2012_A07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-77_2012_E10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-54_2012_F07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-47_2012_G06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-56_2012_H07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-69_2012_E09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-57_2012_A08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-43_2011_C06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-39_2013_G05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-96_2012_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-20_2012_D03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-21_2012_E03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-16_2013_H02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-46_2013_F06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-48_2013_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-86_2012_F11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-57_2013_A08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-74_2013_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-88_2013_H11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-73_2012_A10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-96_2011_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-21_2013_E03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-50_2013_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-75_2012_C10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-59_2013_C08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-29_2012_E04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-95_2014_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-95_2013_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-72_2013_H09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-23_2012_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-34_2011_B05.sort-n.fixmate-m.sort.markdup-r.bam
