bams/Ht19-24_2012_H03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-15_2012_G02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-11_2012_C02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-19_2012_C03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-33_2012_A05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-71_2012_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-73_2012_A10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-68_2012_D09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-50_2012_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-27_2012_C04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-20_2012_D03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-74_2012_B10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-47_2012_G06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-26_2012_B04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-42_2012_B06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-17_2012_A03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-79_2012_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-64_2012_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-55_2011_G07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-7_2012_G01.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht16-82_2011_B11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-29_2012_E04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-10_2012_B02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-85_2012_E11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-1_2012_A01.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-64_2013_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-16_2012_H02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-95_2014_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-35_2012_C05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-1_2011_A01.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-71_2014_G09.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-43_2013_C06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht16-96_2011_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-50_2012_B07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-14_2012_F02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-34_2011_B05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-48_2014_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-85_2012_E11.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-21_2012_E03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-45_2013_E06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-8_2014_H01.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-1_2013_A01.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht18-48_2011_H06.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-28_2012_D04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-79_2012_G10.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-23_2012_G03.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-30_2013_F04.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-33_2012_A05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht19-55_2012_G07.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-64_2012_H08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-40_2013_H05.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-7_2012_G01.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht20-95_2012_G12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-16_2014_H02.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht22-59_2013_C08.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht27-96_2014_H12.sort-n.fixmate-m.sort.markdup-r.bam
bams/Ht21-95_2013_G12.sort-n.fixmate-m.sort.markdup-r.bam
